{
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConsumerConfig": {
    "GroupId": "update-match-service-group",
    "EnableAutoCommit": false,
    "BootstrapServers": "localhost:9092",
    "AutoOffsetReset": "Latest"
  },
  "AllowedHosts": "*"
}
